<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <!-- Isso aqui importa o CSS-->
        <link rel="stylesheet" href="style.css"> 
        
    </head>

    <body style="align-self: center;"> 


    	<div id="superior"></div>

		<div id="container"><!-- INICIO DA DIV CONTAINER -->

<!-- ----------------------------  header   ---------------------------------- -->
	
		    	<div id="lado-esquerdo">

			    	<!--	<p><img src="img/logo.png" align="left"><span id="quer-pao">Quem quer pão</span> </p>   -->

					<p><img src="img/logo.png" align="left"></p>		    			
		    	</div>

		    	<div id="lado-direito">
		    		<p><span >Quem quer pão?</span> </p>
		    	</div>

<!-- ----------------------------  aside   ---------------------------------- -->

		    	<aside>
		    		<span id="regras">
			    		<h4>Regras</h4>
			    		<ul>
			    			<li>Ter entre 3 e 180 anos</li>
			    			<li> tem que gostar de pão</li>
			    			<li> Tem que ter assistido a capacitação</li>
			    		</ul>
		    		</span>
		    		
		    	</aside>
<!-- ---------------------------- main   ---------------------------------- -->

		    	<main>
		    		<h4>Fila</h4>

		    		<ul>
		    			<li>
		    				<h3>Antonio Figueiredo</h3>
		    				Quantidade: 3 pães
		    			</li>
		    			<li>
		    				<h3>Maria carolina</h3>
		    				Quantidade: 1 pães
		    			</li>
		    			<li>
		    				<h3>Jão Vitor</h3>
		    				Quantidade: 2 pães
		    			</li>
		    			<li>
		    				<h3>Andressa  Silva</h3>
		    				Quantidade: 27 pães
		    			</li>
		    			<li id="final-list">
		    				<h3>Vitor Costa </h3>
		    				Quantidade: 10 pães
		    			</li>
		    		</ul>
		    	</main>

	</div><!-- FINAL DA DIV CONTAINER -->		

    </body>

</html>